{
  "name": "quizmoo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@12.9.1",
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "pnpm -r --parallel --filter ./apps/* dev",
    "dev:lan": "node scripts/dev-lan.mjs",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "verify": "pnpm typecheck && pnpm test && pnpm build",
    "e2e": "pnpm --filter @quizmoo/web e2e",
    "load-test": "pnpm --filter @quizmoo/server exec tsx scripts/load-test.ts",
    "db:up": "docker compose up -d db"
  }
}
